version: '3'

services:
  php:
    build: ./php
    container_name: doctrine_test_php
    volumes:
      - ./../:/var/www
    links:
      - mysql

  mysql:
    image: mysql:5.7.20
    container_name: doctrine_test_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootDbPassword
    ports:
      - "3306:3306"
    volumes:
      - ./database:/var/lib/mysql
